WARNING! High fit residuals: 0.001153343980272665 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.2890623172722474 for Ba XO
WARNING! High fit residuals: 0.012485872378405191 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.003260779815097576 for Zr XO2
WARNING! High fit residuals: 0.28477268873714884 for Cs X2O
WARNING! Unable to fit PRE-REFINEMENT data for Cs X2O
WARNING! High fit residuals: 0.3148525278094169 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.3677914419643791 for Be X2O
WARNING! High fit residuals: 0.06748182703937153 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.10520841260619263 for Si XO
WARNING! High fit residuals: 0.022303998451582336 for Be XO
WARNING! High PRE-REFINEMENT fit residuals: 0.017740230504144257 for Be XO
WARNING! High fit residuals: 0.35906023153063543 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.33788871901730516 for Li X2O
WARNING! Unable to fit for Sr XO
WARNING! Unable to fit PRE-REFINEMENT data for Sr XO
WARNING! High fit residuals: 0.006561930156773847 for Ti XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.03147803325147327 for Ti XO2
WARNING! Unable to fit for Ca X2O
WARNING! Unable to fit PRE-REFINEMENT data for Ca X2O
WARNING! High fit residuals: 0.15495041977654622 for Ca XO
WARNING! High PRE-REFINEMENT fit residuals: 0.1438363634809648 for Ca XO
WARNING! High fit residuals: 0.018754506322831665 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.018559466637452993 for Sn XO
WARNING! Unable to fit for Rb X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.5867164658963168 for Rb X2O
WARNING! High fit residuals: 0.06934901158420707 for Hf XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.012235647541761442 for Hf XO2
WARNING! High fit residuals: 0.3810116728546514 for Pb XO
WARNING! High PRE-REFINEMENT fit residuals: 0.43688309568194417 for Pb XO

Counter of states: Counter({'finished.400': 22, 'finished.0': 15})

Minimum completely off for 3/15
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Si XO (<)
- Ca X2O (>)
- Sn XO (<)
