WARNING! High PRE-REFINEMENT fit residuals: 0.0034443294883536846 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.002172857552431722 for Be XO
WARNING! High fit residuals: 0.02423691219284712 for Zn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.3591456673619697 for Zn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0044708614744777145 for Sr X2O
WARNING! High fit residuals: 0.011824455271153035 for Se XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.152011599752767 for Se XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.004052794226566263 for Ru XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.0030802461136676313 for Ca X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.005184675572838376 for Ca XO
WARNING! High PRE-REFINEMENT fit residuals: 0.01733888842406593 for Cs X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0016368368335946408 for W XO3
WARNING! High fit residuals: 0.011404774718939258 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.15051455825147203 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.013069917585759433 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.009051960781922027 for H X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.023046539117251928 for Na X2O
WARNING: Could not extract refined energy for Fe-XO2 (calc PK: 192487). Error: NotExistentAttributeError
WARNING: Could not extract Ecut for Fe-XO2
ERROR: Found 0 'output_parameters' nodes for DftkBaseWorkChain PK=194592. Skipping property extraction.
WARNING! Some refined energies are None for Fe-XO2. Skipping refined fit.
WARNING! High PRE-REFINEMENT fit residuals: 0.007321480777134437 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0010219454876182253 for Hf XO2
WARNING! High fit residuals: 0.00233100025369515 for Mg X2O
WARNING! Unable to fit PRE-REFINEMENT data for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.05933402112678237 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.002886347955046193 for Tl X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.013145730649139264 for Ti X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.00409717337087143 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.011658549523048366 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0025852581140804022 for C XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0023022018245470025 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.0038850294193905873 for Te XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.0028815173660359907 for Os XO2

Counter of states: Counter({'finished.0': 34, 'finished.400': 3})

Minimum completely off for 0/33
Completely off systems (symbol indicates if the minimum is on the very left or right):
