WARNING! High fit residuals: 0.0016566964258332808 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.09231999025017243 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.08303123305289208 for Pb XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0516818912943482 for Si XO2
WARNING! High fit residuals: 0.0032215797094358586 for Os XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.02026721340330186 for Os XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.009699171144184417 for H X2O
WARNING! High fit residuals: 0.003439617079525519 for Ru XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.17811463448722828 for Ru XO2
WARNING! High fit residuals: 0.24751988298993047 for Na X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.19648497174619614 for Na X2O
WARNING! High fit residuals: 0.011482018927234102 for Sr XO
WARNING! High PRE-REFINEMENT fit residuals: 0.21373960472911924 for Sr XO
WARNING! High fit residuals: 0.043104652353978076 for Te XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.22800844059644793 for Te XO2
WARNING! Unable to fit for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.7894370552513621 for Mg X2O
WARNING! High fit residuals: 0.001998531412609371 for Po XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.06820036619645337 for Po XO2
WARNING! High fit residuals: 0.0011736037997792893 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.038860290828505825 for Si XO
WARNING! High fit residuals: 0.0036213985119041784 for Ca XO
WARNING! High PRE-REFINEMENT fit residuals: 0.09275882738694005 for Ca XO
WARNING! High fit residuals: 0.022471856995717132 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.22768829712641075 for Li X2O
WARNING! High fit residuals: 0.14753003759896038 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.2740016692610857 for Mg XO
WARNING! High fit residuals: 0.057865833642922325 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.1568739864850964 for Sn XO
WARNING! High fit residuals: 0.0014096225069100523 for W XO3
WARNING! High PRE-REFINEMENT fit residuals: 0.032813678156676525 for W XO3
WARNING! High fit residuals: 0.11418697045154931 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.41340848709896255 for Be X2O
WARNING! High fit residuals: 0.0014657716947099816 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.021540785927437755 for Zr XO2
WARNING! High fit residuals: 0.010035274097071053 for C XO
WARNING! High PRE-REFINEMENT fit residuals: 0.42105138256282315 for C XO
WARNING! High fit residuals: 0.0024053796518681584 for Cs X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.019599668236618847 for Cs X2O
WARNING! High fit residuals: 0.0024970619459102816 for Tl X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.19192666143033477 for Tl X2O
WARNING! High fit residuals: 0.0029011026984992264 for Hf XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.034478423177502715 for Hf XO2
WARNING! High fit residuals: 0.002131562998197502 for Ca X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.18447887061722723 for Ca X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.19954172868247327 for Rb X2O
WARNING! High fit residuals: 0.0027929815442024465 for Be XO
WARNING! High PRE-REFINEMENT fit residuals: 0.14491774246577385 for Be XO
WARNING! High fit residuals: 0.5317640236752901 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.5108357792548763 for Ge XO
WARNING! High fit residuals: 0.004003482876822288 for Ti X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.017960313216779367 for Ti X2O
WARNING! High fit residuals: 0.0015058377625568257 for Ti XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.038960698492952466 for Ti XO2
WARNING! High fit residuals: 0.0019261712497009953 for Sr X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.018737094598723927 for Sr X2O

Counter of states: Counter({'finished.0': 30, 'finished.400': 7})

Minimum completely off for 1/30
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Na X2O (>)
