WARNING! High fit residuals: 0.024143073155199538 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.10348570508175797 for Ba XO
WARNING! High fit residuals: 0.006170634744515294 for Os XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.08560100698838896 for Os XO2
WARNING! High fit residuals: 0.0018617594657026847 for W XO3
WARNING! High PRE-REFINEMENT fit residuals: 0.006667932679108231 for W XO3
WARNING! High fit residuals: 0.013304407611731602 for Sr X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.4375068809935694 for Sr X2O
WARNING! High fit residuals: 0.007540473666184345 for Ru XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.07373595401750156 for Ru XO2
WARNING! High fit residuals: 0.006065627945846465 for H X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.005751809041879577 for H X2O
WARNING! High fit residuals: 0.0010717497250397703 for Ca XO
WARNING! Unable to fit PRE-REFINEMENT data for Ca XO
WARNING! High fit residuals: 0.2084612026387821 for Tl X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.7573946555204192 for Tl X2O
WARNING! High fit residuals: 0.0029187166248319783 for Pb XO
WARNING! High PRE-REFINEMENT fit residuals: 0.06108286131617309 for Pb XO
WARNING! Unable to fit for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.02324002565717937 for Mg X2O
WARNING! High fit residuals: 0.005434286668230074 for Po XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.20848764537897307 for Po XO2
WARNING! High fit residuals: 0.5423784098372423 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.5859169847838741 for Ge XO
WARNING! Unable to fit for Na X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.8523462123643266 for Na X2O
WARNING! High fit residuals: 0.1749129511226014 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.24343599939820354 for Mg XO
WARNING! High fit residuals: 0.02132234139497628 for Cs X2O
WARNING! Unable to fit PRE-REFINEMENT data for Cs X2O
WARNING! High fit residuals: 0.00369759294649629 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0109396911643347 for Li X2O
WARNING! High fit residuals: 0.0038184649136416052 for Ti X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.01021943740595377 for Ti X2O
WARNING! High fit residuals: 0.005987929157588744 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.010057762430692138 for Zr XO2
WARNING! High fit residuals: 0.003946955559701818 for Rb X2O
WARNING! Unable to fit PRE-REFINEMENT data for Rb X2O
WARNING! High fit residuals: 0.004993918067200048 for Be XO
WARNING! Unable to fit PRE-REFINEMENT data for Be XO
WARNING! High fit residuals: 0.09065060861402209 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.3836197648192475 for Sn XO
WARNING! High fit residuals: 0.008156045151226969 for Sr XO
WARNING! High PRE-REFINEMENT fit residuals: 0.2964815237544186 for Sr XO
WARNING! High fit residuals: 0.016154878529250342 for Hf XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.0188752420947855 for Hf XO2
WARNING! High fit residuals: 0.0025401362071040532 for Ti XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.08763636711625782 for Ti XO2
WARNING! High fit residuals: 0.0012007735039493645 for Si XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.004082878709783554 for Si XO2
WARNING! High fit residuals: 0.17847517043796893 for Te XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.5247493645333331 for Te XO2
WARNING! High fit residuals: 0.1172836233547099 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.3338992785340022 for Be X2O
WARNING! High fit residuals: 0.006161111579848021 for Ca X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.13699057488657868 for Ca X2O
WARNING! High fit residuals: 0.0042339863116763205 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.02025669867536925 for Si XO

Counter of states: Counter({'finished.0': 29, 'finished.400': 8})

Minimum completely off for 0/29
Completely off systems (symbol indicates if the minimum is on the very left or right):
