WARNING! High fit residuals: 0.0019418604659997825 for Se XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.18735756005391724 for Se XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.0013781272149112841 for Fe XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.08072635215151648 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.026187495872142124 for Mg XO
WARNING: Could not extract refined energy for C-XO (calc PK: 192144). Error: NotExistentAttributeError
WARNING: Could not extract Ecut for C-XO
ERROR: Found 0 'output_parameters' nodes for DftkBaseWorkChain PK=193921. Skipping property extraction.
WARNING! Some refined energies are None for C-XO. Skipping refined fit.
WARNING! High PRE-REFINEMENT fit residuals: 0.045631671613018836 for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.015409850660284002 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.097951351952586 for Na X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.011295365809171464 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0024842076468000102 for Rb X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.14556922444382417 for Zn XO
WARNING! High fit residuals: 0.004302406589792335 for Zn X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.6136885046606919 for Zn X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0010024946112996802 for Ir X2O3

Counter of states: Counter({'finished.0': 35, 'finished.400': 2})

Minimum completely off for 0/34
Completely off systems (symbol indicates if the minimum is on the very left or right):
