WARNING! High PRE-REFINEMENT fit residuals: 0.0037439661321523165 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.004500273375220052 for Pb XO
WARNING! High fit residuals: 0.02140844378029098 for Zn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.1521467751853984 for Zn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.013642321358226826 for Sr X2O
WARNING! High fit residuals: 0.027038246888231907 for Se XO2
WARNING! Unable to fit PRE-REFINEMENT data for Se XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.005971882019478278 for Ir X2O3
WARNING! High PRE-REFINEMENT fit residuals: 0.003878539623911598 for Ru XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.008179710843242465 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.003959125774243819 for Ti XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.007376154926381009 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.005407405125823025 for Sr XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0016622341002109136 for C XO
WARNING! High PRE-REFINEMENT fit residuals: 0.05558814306744904 for Tl X2O
WARNING! High fit residuals: 0.011099740058730514 for Na X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.08125852339051226 for Na X2O
WARNING! High fit residuals: 0.0030377860649323314 for Fe XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.012650438829053874 for Fe XO2
WARNING: Could not extract refined energy for Cs-X2O (calc PK: 192048). Error: NotExistentAttributeError
WARNING: Could not extract Ecut for Cs-X2O
ERROR: Found 0 'output_parameters' nodes for DftkBaseWorkChain PK=194037. Skipping property extraction.
WARNING! Some refined energies are None for Cs-X2O. Skipping refined fit.
WARNING! High PRE-REFINEMENT fit residuals: 0.001264814595556535 for Hf XO2
WARNING! High fit residuals: 0.009893463759936619 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.09034170890617269 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.003372373758738305 for Si XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.012545273102089667 for Ca XO
WARNING! High fit residuals: 0.03306772061578705 for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.33200192202777035 for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.012223502692013092 for H X2O
WARNING! High fit residuals: 0.059431846305282206 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.2093432748954264 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.04340742332872567 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0011441354947987904 for Ca X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.12652262773168013 for Rb X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0025608471482577205 for Os XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.00288096377202423 for W XO3
WARNING! High PRE-REFINEMENT fit residuals: 0.008936635028266445 for Po XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.014138821642617769 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.030799216875703892 for Be XO
WARNING! High PRE-REFINEMENT fit residuals: 0.09405944886817594 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.030834306060659813 for Te XO2

Counter of states: Counter({'finished.0': 34, 'finished.400': 3})

Minimum completely off for 0/33
Completely off systems (symbol indicates if the minimum is on the very left or right):
