WARNING! Unable to fit for Ba XO
WARNING! Unable to fit PRE-REFINEMENT data for Ba XO
WARNING! High fit residuals: 0.006940780198632675 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.008420468649898897 for Zr XO2
WARNING! High fit residuals: 0.025855602648271143 for Ca XO
WARNING! High PRE-REFINEMENT fit residuals: 0.02101077287678425 for Ca XO
WARNING! High fit residuals: 0.011870242785406169 for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.004521294325203997 for Li X2O
WARNING! High fit residuals: 0.9212899085405545 for Si XO
WARNING! Unable to fit PRE-REFINEMENT data for Si XO
WARNING! Unable to fit for Sr XO
WARNING! Unable to fit PRE-REFINEMENT data for Sr XO
WARNING! Unable to fit for Cs X2O
WARNING! Unable to fit PRE-REFINEMENT data for Cs X2O
WARNING! High fit residuals: 0.06087928618106446 for Be XO
WARNING! High PRE-REFINEMENT fit residuals: 0.07258397932128793 for Be XO
WARNING! Unable to fit for Rb X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.23851196455786364 for Rb X2O
WARNING! High fit residuals: 0.14722128299962572 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.15109311732999303 for Be X2O

Counter of states: Counter({'finished.400': 27, 'finished.0': 10})

Minimum completely off for 9/10
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Ba XO (>)
- Zr XO2 (>)
- Ca XO (>)
- Li X2O (>)
- Si XO (>)
- Sr XO (>)
- Cs X2O (>)
- Be XO (>)
- Rb X2O (>)
