WARNING! High fit residuals: 0.007083829871415526 for Ba XO
WARNING! High PRE-REFINEMENT fit residuals: 0.008701644663751978 for Ba XO
WARNING! High fit residuals: 0.022219500991375384 for Pb XO
WARNING! High PRE-REFINEMENT fit residuals: 0.18173252193960687 for Pb XO
WARNING! High PRE-REFINEMENT fit residuals: 0.002815644631627319 for Ca X2O
WARNING! High fit residuals: 0.4057399797670519 for Te XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.27922915553477595 for Te XO2
WARNING! High fit residuals: 0.07671272872762365 for Sn XO
WARNING! High PRE-REFINEMENT fit residuals: 0.42557820481686076 for Sn XO
WARNING! High fit residuals: 0.006641500571037805 for Be X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.020930588328227966 for Be X2O
WARNING! High fit residuals: 0.030926232043564445 for Si XO
WARNING! High PRE-REFINEMENT fit residuals: 0.13175629723732823 for Si XO
WARNING! High fit residuals: 0.530982171213557 for Tl X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.7910634481918437 for Tl X2O
WARNING! High fit residuals: 0.01419849005983598 for Sr XO
WARNING! High PRE-REFINEMENT fit residuals: 0.0887138140498998 for Sr XO
WARNING! High fit residuals: 0.004733526793502205 for Zr XO2
WARNING! High PRE-REFINEMENT fit residuals: 0.016024352838231802 for Zr XO2
WARNING! High fit residuals: 0.11898134297898978 for Na X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.17883341942093367 for Na X2O
WARNING! High fit residuals: 0.12203765831325629 for Mg XO
WARNING! High PRE-REFINEMENT fit residuals: 0.07778897445399034 for Mg XO
WARNING! High fit residuals: 0.0044624436754298 for Sr X2O
WARNING! Unable to fit PRE-REFINEMENT data for Sr X2O
WARNING! High fit residuals: 0.732738047233109 for Ge XO
WARNING! High PRE-REFINEMENT fit residuals: 0.6123787398888277 for Ge XO
WARNING! High fit residuals: 0.08628355467456206 for Rb X2O
WARNING! Unable to fit PRE-REFINEMENT data for Rb X2O
WARNING! High fit residuals: 0.0090770391050183 for Po XO2
WARNING! Unable to fit PRE-REFINEMENT data for Po XO2
WARNING! High fit residuals: 0.010376348480523382 for Hf XO2
WARNING! Unable to fit PRE-REFINEMENT data for Hf XO2
WARNING! High fit residuals: 0.05697595153675978 for Li X2O
WARNING! Unable to fit PRE-REFINEMENT data for Li X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.0071141007427345 for H X2O
WARNING! High fit residuals: 0.010717049323179986 for Cs X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.32553963855358586 for Cs X2O
WARNING! High fit residuals: 0.19183584781158672 for Be XO
WARNING! Unable to fit PRE-REFINEMENT data for Be XO
WARNING! High fit residuals: 0.0018169201026834703 for Ti XO2
WARNING! Unable to fit PRE-REFINEMENT data for Ti XO2
WARNING! High fit residuals: 0.3981141863702242 for Mg X2O
WARNING! High PRE-REFINEMENT fit residuals: 0.3966463263040767 for Mg X2O
WARNING! High fit residuals: 0.05474885731789201 for Ca XO
WARNING! Unable to fit PRE-REFINEMENT data for Ca XO

Counter of states: Counter({'finished.0': 24, 'finished.400': 13})

Minimum completely off for 3/24
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Sn XO (>)
- Mg XO (>)
- Ti XO2 (>)
